# DEBUG=False
# SECRET_KEY=your_secret_key_here
# DATABASE_URL=postgres://postgres:P@ssw0rd@localhost:5432/test
# ALLOWED_HOSTS=.azurewebsites.net

AZURE_LOCATION=canadacentral
AZURE_RESOURCE_GROUP=NetworkWatcherRG
AZURE_SUBSCRIPTION_ID=8bef6562-3d91-41ba-9114-5302cc758ec0
DJANGO_SECRET_KEY=your-django-secret-key
DATABASE_URL=postgres://bhagyaraju:bxvHwC%409821@test-azure.postgres.database.azure.com:5432/test
